# Base env file is uploaded to repository but is added to git ignore to prevent pushing any locally added secrets to the remote repository
# Copy this file to a newly named file called config.env locally
PORT=3001
# Pick local db or cloud db and uncomment the other environment variable
# ATLAS_URI=<Insert connection string here>
ATLAS_URI=mongodb://localhost:27017/